{
    "cSpell.words": [
        "Aleric",
        "Bexon",
        "bgrotate",
        "blogpage",
        "Conr",
        "Digitechmate",
        "Estivasoftech",
        "figmaproject",
        "gsap",
        "homeskills",
        "karan",
        "setanimate",
        "shimmerauto",
        "sunpillar",
        "turbopack",
        "yoyo"
    ]
}